<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        justify-content: center;
      }
      .container {
        margin-top: 150px;
        width: 1440px;
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(205, 236, 252);
        box-shadow: 5px 5px 50px rgb(95, 99, 104, 0.25);
      }
      .column {
        background-color: #fff;
        width: 350px;
        padding-top: 20px;
        border-radius: 10px;
        padding-bottom: 30px;
        box-shadow: 5px 5px 50px rgb(95, 99, 104, 0.25);
      }

      .column img {
        width: 80%;
        border-radius: 10px;
      }

      .title {
        color: rhsl(218, 44%, 22%);
        font-size: 20px;
        font-weight: 700;
      }

      .content {
        color: hsl(212, 45%, 89%);
        font-size: 15px;
        font-weight: 400;
      }

      @media only screen and (max-width: 768px) {
        .column {
          width: 250px;
        }

        .container {
          width: 375px;
        }
        .content {
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <img src="assets/image-qr-code.png" />
        <h2 class="title">
          Improve your front-end<br />
          skills by building projects
        </h2>
        <p class="content">
          Scan the QR code to visit Frontend<br />
          Mentor and take your coding skills to<br />
          the next level
        </p>
      </div>
    </div>
  </body>
</html>
